{
  "name": "Jack",
  "tagline": "SRE / DevOps Engineer",
  "bio": "ä¸å¯ºäº<span class=\"highlight\">äºæ¬ç åºç¡è®¾æ½</span>ãèªå¨åè¿ç»´ä¸å¹³å°å·¥ç¨ãä¿¡å¦ Infrastructure as Codeï¼è¿½æ±ç³»ç»<span class=\"highlight\">å¯é æ§</span>ä¸<span class=\"highlight\">äº¤ä»æç</span>çå¹³è¡¡ã",
  "email": "qwe842079@gmail.com",
  "github": "chuangzaos",
  "skills": [
    "Kubernetes",
    "Docker",
    "Ansible",
    "Linux",
    "CI/CD",
    "Prometheus",
    "Grafana",
    "Helm",
    "Python",
    "Shell"
  ],
  "web3forms_key": "b91b8852-94e2-4c6d-8c57-ca53d4e08ba8"
}